<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HOSPITALModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="edad" Type="int" />
    <Property Name="genero" Type="char" MaxLength="1" />
    <Property Name="provincia" Type="varchar" MaxLength="10" />
    <Property Name="canton" Type="varchar" MaxLength="15" />
    <Property Name="distrito" Type="varchar" MaxLength="15" />
    <Property Name="telefono" Type="int" />
    <Property Name="seguro" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HOSPITALModelStoreContainer">
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>