<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HOSPITALModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="edad" Type="Int32" />
    <Property Name="genero" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="provincia" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="canton" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="distrito" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="seguro" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HOSPITALEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Paciente" EntityType="Self.Paciente" />
  </EntityContainer>
</Schema>